# mypayrollapp

PayRoll/: EmployeeListPagination.cs  PayRoll.csproj  PayRoll.sln  Program.cs  Startup.cs  appsettings.json
PayRoll.Entity/: Class1.cs  Employee.cs  PaymentRecord.cs
PayRoll.Persistence/: ApplicationDbContext.cs  PayRoll.Persistence.csproj
PayRoll.Persistence/Migrations/: 20210809212149_Initial Migration.Designer.cs  20210809212149_Initial Migration.cs  20220106225715_InitialCreate.Designer.cs  20220106225715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PayRoll.Service/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayRollService.cs  ITaxService.cs  PayRoll.Service.csproj
PayRoll.Service/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayRollService.cs  TaxService.cs
PayRoll/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayRoll/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs  PaymentRecordViewModel.cs
PayRoll/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.payrollapplication - Web Deploy.json
PayRoll/Properties/PublishProfiles/: payrollapplication - Web Deploy.pubxml
PayRoll/Properties/ServiceDependencies/payrollapplication - Web Deploy/: mssql2.arm.json  profile.arm.json
PayRoll/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
PayRoll/Views/Home/: Index.cshtml
PayRoll/Views/Pay/: Create.cshtml  Detail.cshtml  Payslip.cshtml
PayRoll/Views/Shared/: _Layout.cshtml
PayRoll/wwwroot/css/: style.css
